2023-06-06T13:39:51.847+0530 [INFO]  Terraform version: 1.4.6
2023-06-06T13:39:51.850+0530 [DEBUG] using github.com/hashicorp/go-tfe v1.21.0
2023-06-06T13:39:51.850+0530 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-06-06T13:39:51.850+0530 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2023-06-06T13:39:51.850+0530 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-06-06T13:39:51.850+0530 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2023-06-06T13:39:51.850+0530 [INFO]  Go runtime version: go1.19.6
2023-06-06T13:39:51.850+0530 [INFO]  CLI args: []string{"terraform", "apply"}
2023-06-06T13:39:51.851+0530 [TRACE] Stdout is a terminal of width 156
2023-06-06T13:39:51.851+0530 [TRACE] Stderr is a terminal of width 156
2023-06-06T13:39:51.851+0530 [TRACE] Stdin is a terminal
2023-06-06T13:39:51.859+0530 [DEBUG] Attempting to open CLI config file: C:\Users\vijay\AppData\Roaming\terraform.rc
2023-06-06T13:39:51.859+0530 [INFO]  Loading CLI configuration from C:\Users\vijay\AppData\Roaming\terraform.rc
2023-06-06T13:39:51.860+0530 [DEBUG] Explicit provider installation configuration is set
2023-06-06T13:39:51.861+0530 [TRACE] Selected provider installation method cliconfig.ProviderInstallationDirect with includes [] and excludes []
2023-06-06T13:39:51.861+0530 [INFO]  CLI command args: []string{"apply"}
2023-06-06T13:39:51.863+0530 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-06-06T13:39:51.863+0530 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-06-06T13:39:51.863+0530 [DEBUG] New state was assigned lineage "b872249f-7aeb-eb92-3184-5369bda554ef"
2023-06-06T13:39:51.863+0530 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-06-06T13:39:51.863+0530 [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-06-06T13:39:51.863+0530 [DEBUG] Provider hashicorp.com/edu/tourists3 is overridden by dev_overrides
2023-06-06T13:39:51.863+0530 [DEBUG] Provider hashicorp.com/edu/tourists3 is overridden to load from C:\Users\vijay\go\bin
2023-06-06T13:39:51.863+0530 [DEBUG] checking for provisioner in "."
2023-06-06T13:39:51.863+0530 [DEBUG] checking for provisioner in "C:\\windows"
2023-06-06T13:39:51.863+0530 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-06-06T13:39:51.869+0530 [DEBUG] Provider hashicorp.com/edu/tourists3 is overridden by dev_overrides
2023-06-06T13:39:51.877+0530 [INFO]  backend/local: starting Apply operation
